<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Groupweb</title>

        <!-- Load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

        <!-- Load ScrollTo -->
        <script src="http://flesler-plugins.googlecode.com/files/jquery.scrollTo-1.4.2-min.js"></script>

        <!-- Load LocalScroll -->
       <script src="http://flesler-plugins.googlecode.com/files/jquery.localscroll-1.2.7-min.js"></script> 
	   
	   <script src="jquery.nav.js"></script>
<script>
$(document).ready(function() {
  $('#theory-links').onePageNav({
	currentClass: 'current',
  changeHash: false,
  scrollSpeed: 750,
  scrollOffset: 30,
    begin: function() {
	  console.log('start')
    },
    end: function() {
	  console.log('stop')
    }
  });
  

  
});
</script>
		
		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>



<!-- Add CSS styling -->
        <style type="text/css">
		
		html {
			background: url('library.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		

        body, p {
           font-family: 'PT Sans', sans-serif;
		   color: #222;
		   	margin: 0;
	padding: 0;
	border: none;
        }
		
		h1 {
			font-family: 'Old Standard TT', serrif;
			font-weight: 500;
			color: #3d3b3b;
			font-size: 52px;
		}

        #theory-viewer {
		//		border: 1px solid red;
				
                margin: 50px auto;
				position:relative;
				
                width: 1000px;
                height: 600px;
                overflow: hidden;
        }

        #theory-container {

                width: 12000px;
        }

        .theory-column {
                width: 1000px;
                float: left;
				margin-right: 500px;
        }

        .theory-section {
				position: relative;
                color: #000;
                width: 900px;
                height: 580px;
				margin-bottom: 250px;
				padding: 10px 50px;
                background:rgba(255,255,255,0.8);
        }



	/* Navigation Styling */

	

	
	#theory-links {

	height: 55px;
	position:relative;
	top: -5px;
	left: 0;
	width: 100%;
	box-shadow: 0 0 30px #242424;
	-webkit-box-shadow: 0 0 30px #242424;
	-moz-box-shadow: 0 0 30px #242424;

	margin: 0 auto;	
	margin-bottom: 0px;
	padding: 0;
	background:rgba(255,255,255,0.95);
	z-index:3;

	}

	#theory-links ul{
		width: 1000px;
		position:relative;
		margin: 0px auto;
		
		padding: 0;
		list-style: none;

	}	



	#theory-links li{
		float: left;
		height: 30px;
		overflow: hidden;
		margin: 10px 8px 0px 0px;
		border: 1px solid #ececec;
		text-align:justify;
		background-position: 0 0;
		line-height:50%;
		-webkit-transition: all 300ms linear;
		-moz-transition: all 300ms linear;
		-o-transition: all 300ms linear;
		-ms-transition: all 300ms linear;
		transition: all 300ms linear;
		box-shadow: -4px 4px 0px rgba(0, 0, 0, 0.10);
		-moz-box-shadow: -4px 4px 0px rgba(0, 0, 0, 0.10);
		-webkit-box-shadow: -4px 4px 0px rgba(0, 0, 0, 0.10);
	}


	#theory-links a {
	text-decoration: none;
	font-size: 18px;
	color: #333;
	padding: 10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
	width: 100%;
    height: 100%;

	display: inline-block;
	*display: inline;
 //   position: relative;
	zoom: 1;
	position: relative;

	}

	#theory-links a:hover {
		color:#2676ac;
		background: #e1f0fa;

		background-position: 0 -10px !important;
		box-shadow: -2px 2px 0 rgba(0, 0, 0, 0.10);
		-moz-box-shadow: -2px 2px 0 rgba(0, 0, 0, 0.10);
		-webkit-box-shadow: -2px 2px 0 rgba(0, 0, 0, 0.10);
	}
	
	#theory-links a:active {
	//this is broken right now (push button effect)
	background-position: 0 -30px !important;
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.10);	
	
	}

	#theory-links .current a {
		color:#2676ac;
		background: #e1f0fa;
	}


	/*Navigation arrow styling */
	.arrow-left {
		position: absolute;
		left: 5px;
		top: 287px;
		z-index: 2;
	}

	.arrow-right {
		position: absolute;
		right: 5px;
		top: 287px;
		z-index: 2;
	}

	.arrow-up {
		position: absolute;
		left: 487px;
		top: 5px;
		z-index: 2;
	}

	.arrow-down {
		position: absolute;
		left: 487px;
		bottom: 5px;
		z-index: 2;
	}


	/* Content section styling */
        .overview {
		background-image: url("idea.png");
		background-repeat: no-repeat;
		background-position: 95% 80% ;
        }


        .people {
		background-image: url("people.png");
		background-repeat: no-repeat;
		background-position: 90% 80% ;
        }

        .problems {
		background-image: url("problem.png");
		background-repeat: no-repeat;
		background-position: 95% 80% ;
        }

        .methods {
		background-image: url("method.png");
		background-repeat: no-repeat;
		background-position: 95% 80% ;
        }

        </style>




<!-- Add the Javascript -->
        <script>


	function scrollL() {
		scrollTop=$("#theory-viewer").scrollTop();
		scrollLeft=$("#theory-viewer").scrollLeft();
		if (scrollLeft < 1500){
		  return false;
		}
		else {
		$("#theory-viewer").scrollTo({top:scrollTop, left:scrollLeft-1500}, 800);
		}
	}


	function scrollU() {
		scrollTop=$("#theory-viewer").scrollTop();
		scrollLeft=$("#theory-viewer").scrollLeft();
		if (scrollTop < 850){
		  return false;
		}
		else {
		$("#theory-viewer").scrollTo({top:scrollTop-850, left:scrollLeft}, 800);
		}
	}


	function scrollR() {
		scrollTop=$("#theory-viewer").scrollTop();
		scrollLeft=$("#theory-viewer").scrollLeft();
		if (scrollLeft > 4*1500){
		  return false;
		}
		else {
		$("#theory-viewer").scrollTo({top:scrollTop, left:scrollLeft+1500}, 800);
	}
		}

	function scrollD() {
		scrollTop=$("#theory-viewer").scrollTop();
		scrollLeft=$("#theory-viewer").scrollLeft();
		if (scrollTop > 2*850){
		  return false;
		}
		else {
		$("#theory-viewer").scrollTo({top:scrollTop+850, left:scrollLeft}, 800);
		}
	}

        // When the document is loaded...
    $(document).ready(function()
        {

                // Scroll the content inside the #scroll-container div
                $.localScroll({
                   target:'#theory-viewer',
                   axis: 'xy'
                });

	//Catch keypress events for arrow keys
  $(document).keydown(function (evt) {
    if (evt.keyCode == 37) { // left arrow
      evt.preventDefault(); // prevents the usual scrolling behaviour
      scrollL(); // scroll to the next new heading instead
    }

    if (evt.keyCode == 38) { // up arrow
      evt.preventDefault(); // prevents the usual scrolling behaviour
      scrollU(); // scroll to the next new heading instead
    }

    if (evt.keyCode == 39) { // right arrow
      evt.preventDefault(); // prevents the usual scrolling behaviour
      scrollR(); // scroll to the next new heading instead
    }

    if (evt.keyCode == 40) { // down arrow
      evt.preventDefault(); // prevents the usual scrolling behaviour
      scrollD(); // scroll to the next new heading instead
    }

  });


	});


    </script>



<!-- Now for the HTML -->

</head>

<body>

<div id="theory-links" >

	<ul>
        <li class="current"><a href="#intro">	Intro</a></li>
        <li><a href="#cognitive-science">Cognitive Science</a></li>
        <li><a href="#distributed-cognition">Distributed Cognition</a></li>
        <li><a href="#activity-theory">Activity Theory</a></li>
        <li><a href="#semiotics">Semiotics</a></li>
        <li><a href="#social-psychology">Social Psychology</a></li>
	</ul>

</div>

<div id="theory-viewer">

<div id="theory-container">

<div class="theory-column" id="Intro">

        <div id="intro" class="theory-section overview">
                <h1>Intro to Theory</h1>

		<p>Here is a description of why we have created this project. Namely, to describe what theory does for the field of HCI.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed diam aliquet nisl malesuada pretium. Quisque ut fermentum velit. Nunc sed lorem sed enim sagittis egestas. Mauris fringilla varius consectetur. Maecenas semper leo sed est placerat lobortis. Aliquam auctor mi rutrum tellus ultricies non elementum lacus semper. Duis vestibulum volutpat ante, vitae feugiat mauris bibendum a. Duis at metus massa, imperdiet tincidunt diam. Nunc ullamcorper nisi ut diam pharetra semper.
</p><p>
Phasellus consequat urna eu nisl volutpat at blandit ligula condimentum. Praesent nec tortor ipsum, sit amet rutrum sem. Quisque vestibulum erat nisl. Nulla nec nisi nibh, id placerat libero. Aenean porttitor dolor at lorem fringilla eu mollis odio lacinia. Aenean et massa leo, vitae feugiat erat. Mauris id urna at nisi aliquet pretium sed in tortor.
             </p>
			 <a href="#cognitive-science-overview"><img src="arrow_right.png" class="arrow-right"></a>
		<a href="#major-figures"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="major-figures" class="theory-section people">
                <h1>Major Figures</h1>

		<p>Here is a description of the major figures.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed diam aliquet nisl malesuada pretium. Quisque ut fermentum velit. Nunc sed lorem sed enim sagittis egestas. Mauris fringilla varius consectetur. Maecenas semper leo sed est placerat lobortis. Aliquam auctor mi rutrum tellus ultricies non elementum lacus semper. Duis vestibulum volutpat ante, vitae feugiat mauris bibendum a. Duis at metus massa, imperdiet tincidunt diam. Nunc ullamcorper nisi ut diam pharetra semper.
</p><p>
Phasellus consequat urna eu nisl volutpat at blandit ligula condimentum. Praesent nec tortor ipsum, sit amet rutrum sem. Quisque vestibulum erat nisl. Nulla nec nisi nibh, id placerat libero. Aenean porttitor dolor at lorem fringilla eu mollis odio lacinia. Aenean et massa leo, vitae feugiat erat. Mauris id urna at nisi aliquet pretium sed in tortor.
             </p>
                <a href="#intro"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#cognitive-science-people"><img src="arrow_right.png" class="arrow-right"></a>
        </div>


</div>


<div class="theory-column" id="cognitive-science">

        <div id="cognitive-science-overview" class="theory-section overview">
                <h1>Cognitive Science</h1>
		<h2>Overview</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed diam aliquet nisl malesuada pretium. Quisque ut fermentum velit. Nunc sed lorem sed enim sagittis egestas. Mauris fringilla varius consectetur. Maecenas semper leo sed est placerat lobortis. Aliquam auctor mi rutrum tellus ultricies non elementum lacus semper. Duis vestibulum volutpat ante, vitae feugiat mauris bibendum a. Duis at metus massa, imperdiet tincidunt diam. Nunc ullamcorper nisi ut diam pharetra semper.
</p><p>
Phasellus consequat urna eu nisl volutpat at blandit ligula condimentum. Praesent nec tortor ipsum, sit amet rutrum sem. Quisque vestibulum erat nisl. Nulla nec nisi nibh, id placerat libero. Aenean porttitor dolor at lorem fringilla eu mollis odio lacinia. Aenean et massa leo, vitae feugiat erat. Mauris id urna at nisi aliquet pretium sed in tortor.
             </p>
                <a href="#intro"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#distributed-cognition-overview"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#cognitive-science-people"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="cognitive-science-people" class="theory-section people">
                <h1>Cognitive Science</h1>
		<h2>People</h2>
                <a href="#cognitive-science-overview"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#major-figures"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#distributed-cognition-people"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#cognitive-science-problems"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="cognitive-science-problems" class="theory-section problems">
                <h1>Cognitive Science</h1>
                <h2>Problems</h2>
                <a href="#cognitive-science-people"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#intro"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#distributed-cognition-problems"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#cognitive-science-methods"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="cognitive-science-methods" class="theory-section methods">
                <h1>Cognitive Science</h1>
                <h2>Methods</h2>
                <a href="#cognitive-science-problems"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#intro"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#distributed-cognition-methods"><img src="arrow_right.png" class="arrow-right"></a>
        </div>

</div>


<div class="theory-column" id="distributed-cognition">

        <div id="distributed-cognition-overview" class="theory-section overview">
                <h1>Distributed Cognition</h1>
		<h2>Overview</h2>
                <a href="#cognitive-science-overview"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#activity-theory-overview"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#distributed-cognition-people"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="distributed-cognition-people" class="theory-section people">
                <h1>Distributed Cognition</h1>
                <h2>People</h2>
                <a href="#distributed-cognition-overview"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#cognitive-science-people"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#activity-theory-people"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#distributed-cognition-problems"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="distributed-cognition-problems" class="theory-section problems">
                <h1>Distributed Cognition</h1>
                <h2>Problems</h2>
                <a href="#distributed-cognition-people"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#cognitive-science-problems"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#activity-theory-problems"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#distributed-cognition-methods"><img src="arrow_down.png" class="arrow-down"></a>
        </div>

        <div id="distributed-cognition-methods" class="theory-section methods">
                <h1>Distributed Cognition</h1>
                <h2>Methods</h2>
                <a href="#distributed-cognition-problems"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#cognitive-science-methods"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#activity-theory-methods"><img src="arrow_right.png" class="arrow-right"></a>
        </div>

</div>


<div class="theory-column" id="activity-theory">

        <div id="activity-theory-overview" class="theory-section overview">
		<h1>Activity Theory</h1>
		<h2>Overview</h2>
                <a href="#distributed-cognition-overview"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#semiotics-overview"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#activity-theory-people"><img src="arrow_down.png" class="arrow-down"></a>
</div>
        <div id="activity-theory-people" class="theory-section people">
		<h1>Activity Theory</h1>
		<h2>People</h2>
                <a href="#activity-theory-overview"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#distributed-cognition-people"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#semiotics-people"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#activity-theory-problems"><img src="arrow_down.png" class="arrow-down"></a>
</div>
        <div id="activity-theory-problems" class="theory-section problems">
		<h1>Activity Theory</h1>
		<h2>Problems</h2>
                <a href="#activity-theory-people"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#distributed-cognition-problems"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#semiotics-problems"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#activity-theory-methods"><img src="arrow_down.png" class="arrow-down"></a>
</div>
        <div id="activity-theory-methods" class="theory-section methods">
		<h1>Activity Theory</h1>
		<h2>Methods</h2>
                <a href="#activity-theory-problems"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#distributed-cognition-methods"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#semiotics-methods"><img src="arrow_right.png" class="arrow-right"></a>
</div>

</div>



<div class="theory-column" id="semiotics">

        <div id="semiotics-overview" class="theory-section overview">
		<h1>Semiotics</h1>
		<h2>Overview</h2>
                <a href="#activity-theory-overview"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-overview"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#semiotics-people"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="semiotics-people" class="theory-section people">
		<h1>Semiotics</h1>
		<h2>People</h2>
                <a href="#semiotics-overview"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#activity-theory-people"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-people"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#semiotics-problems"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="semiotics-problems" class="theory-section problems">
		<h1>Semiotics</h1>
		<h2>Problems</h2>
                <a href="#semiotics-people"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#activity-theory-problems"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-problems"><img src="arrow_right.png" class="arrow-right"></a>
                <a href="#semiotics-methods"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="semiotics-methods" class="theory-section methods">
		<h1>Semiotics</h1>
		<h2>Methods</h2>
                <a href="#semiotics-problems"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#activity-theory-methods"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-methods"><img src="arrow_right.png" class="arrow-right"></a>
	</div>

</div>



<div class="theory-column" id="social-psychology">

        <div id="social-psychology-overview" class="theory-section overview">
		<h1>Social Psychology</h1>
		<h2>Overview</h2>
                <a href="#semiotics-overview"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-people"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="social-psychology-people" class="theory-section people">
		<h1>Social Psychology</h1>
		<h2>People</h2>
                <a href="#social-psychology-overview"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#semiotics-people"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-problems"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="social-psychology-problems" class="theory-section problems">
		<h1>Social Psychology</h1>
		<h2>Problems</h2>
                <a href="#social-psychology-people"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#semiotics-problems"><img src="arrow_left.png" class="arrow-left"></a>
                <a href="#social-psychology-methods"><img src="arrow_down.png" class="arrow-down"></a>
	</div>
        <div id="social-psychology-methods" class="theory-section methods">
		<h1>Social Psychology</h1>
		<h2>Methods</h2>
                <a href="#social-psychology-problems"><img src="arrow_up.png" class="arrow-up"></a>
                <a href="#semiotics-methods"><img src="arrow_left.png" class="arrow-left"></a>
	</div>

</div>



</div>

</div>






</body>
</html>




